# ENV
ENV=dev

# CEX
OKX_API_KEY=6123
OKX_API_SECRET=6123
OKX_API_PASSPHRASE=^a6123

BINANCE_API_KEY=6123
BINANCE_API_SECRET=6123
BINANCE_BASE_URL=https://fapi.binance.com

BINANCE_API_KEY_TEST=3761230d241e
BINANCE_API_SECRET_TEST=48f61235
BINANCE_BASE_URL_TEST=https://testnet.binancefuture.com

# Claude
CLAUDE_BASE_URL=https://api.burn.hair
CLAUDE_API_KEY=1234
CLAUDE_MODEL=claude-3-opus-latest

# OpenAI 可以自由选择是否使用Azure OpenAI
OPENAI_BASE_URL=https://burn.hair/v1
OPENAI_API_KEY=sk6B2Af
OPENAI_MODEL=gpt-4o

# Azure OpenAI
AZURE_OPENAI_BASE_URL=https://deployment.openai.azure.com/
AZURE_OPENAI_API_KEY=key
AZURE_OPENAI_MODEL=4o-08-06

OPENAI_PROVIDER=Azure