# ENV
ENV=dev

# CEX
OKX_API_KEY=12345
OKX_API_SECRET=912345
OKX_API_PASSPHRASE=12345

BINANCE_API_KEY=IYm12345kS
BINANCE_API_SECRET=W12345
BINANCE_BASE_URL=https://fapi.binance.com
BINANCE_API_KEY_TEST=37a212345e
BINANCE_API_SECRET_TEST=4812345765
BINANCE_BASE_URL_TEST=https://testnet.binancefuture.com

# LLM
CLAUDE_BASE_URL=https://api.burn.hair/v1
CLAUDE_API_KEY=1234
CLAUDE_MODEL=claude-3-opus-latest

OPENAI_BASE_URL=https://burn.hair/v1
OPENAI_API_KEY=sk-Qn12345B2Af
OPENAI_MODEL=gpt-4o
