# CEX
OKX_API_KEY=123
OKX_API_SECRET=123
OKX_API_PASSPHRASE=23231

BINANCE_API_KEY=123
BINANCE_API_SECRET=123

# LLM
CLAUDE_BASE_URL=https://api.burn.hair
CLAUDE_API_KEY=1234
CLAUDE_MODEL=claude-3-opus-latest

OPENAI_BASE_URL=https://burn.hair
OPENAI_API_KEY=1234
OPENAI_MODEL=gpt-4o